# Local server values
NODE_ENV='development'
PORT=5500
HOST='localhost'

# Connection with render.com (postgree)
DATABASE_URL='postgresql://class340_ezequieltartaglia_g3dn_user:9FN30wajDcoYsPFW2pX0ECRtPdglPT9d@dpg-crnn5h88fa8c738ikgh0-a.oregon-postgres.render.com/class340_ezequieltartaglia_g3dn'

# Session
# 1 - Type "node", press "Enter"
# 2 - Type "require('crypto').randomBytes(64).toString('hex')", press "Enter"
# 3 - Copy the generated code
SESSION_SECRET='0a2d925e47b83aeb7328a558c89255508b1d53da5450ce34c592dbb840a6b7395b0d751afde4aa253ab4b47b3c88ef9528cc30ee357e7e3eebc7024d7093f791'