# Local server values
NODE_ENV='development'
PORT=5500
HOST='localhost'

# Connection with render.com (postgree)
DATABASE_URL='postgresql://class340_ezequieltartaglia_g3dn_user:9FN30wajDcoYsPFW2pX0ECRtPdglPT9d@dpg-crnn5h88fa8c738ikgh0-a.oregon-postgres.render.com/class340_ezequieltartaglia_g3dn'